#############################################################################
# Makefile for building: Qt-Secret
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\..\..\labba1\Qt-Secret\src\Qt-Secret.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Qt-Secret.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQt_SECRET_LIBRARY -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\labba1\Qt-Secret\src -I. -I..\..\..\labba1\Qt-Secret\src\mini-gmp\src -IC:\Qt\6.6.0\msvc2019_64\include -IC:\Qt\6.6.0\msvc2019_64\include\QtCore -Irelease -IC:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS /VERSION:1.3
LIBS          = /LIBPATH:C:\Users\Asus\Desktop\DevSec-MPU\labba1\Qt-Secret\src\mini-gmp\src\build\release QtBigInt6.lib C:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib release\Qt-Secret_resource.res   
QMAKE         = C:\Qt\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Qt-Secret_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.cpp \
		..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.cpp release\moc_qaesencryption.cpp
OBJECTS       = release\qaesencryption.obj \
		release\qrsaencryption.obj \
		release\moc_qaesencryption.obj

DIST          =  ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.h \
		..\..\..\labba1\Qt-Secret\src\qtsecret_global.h \
		..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.h ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.cpp \
		..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.cpp
QMAKE_TARGET  = Qt-Secret
DESTDIR        = ..\..\..\labba1\Qt-Secret\src\build\release\ #avoid trailing-slash linebreak
TARGET         = Qt-Secret1.dll
DESTDIR_TARGET = ..\..\..\labba1\Qt-Secret\src\build\release\Qt-Secret1.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\labba1\Qt-Secret\src\Qt-RSA}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-RSA}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-RSA}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-RSA}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-AES}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-AES}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-AES}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\labba1\Qt-Secret\src\Qt-AES}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Qt-Secret.Release  ..\..\..\labba1\Qt-Secret\src\build\release\Qt-Secret1.dll

..\..\..\labba1\Qt-Secret\src\build\release\Qt-Secret1.dll: C:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) release\Qt-Secret_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\qaesencryption.obj release\qrsaencryption.obj release\moc_qaesencryption.obj
$(LIBS)
<<

release\Qt-Secret_resource.res: Qt-Secret_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\Qt-Secret_resource.res Qt-Secret_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Qt-Secret.Release ..\..\..\labba1\Qt-Secret\src\Qt-Secret.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt-Secret.zip $(SOURCES) $(DIST) ..\..\..\labba1\Qt-Secret\src\Qt-Secret.pro C:\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.6.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\labba1\Qt-Secret\src\mini-gmp\src\GMPIncudePah.pri ..\..\..\labba1\Qt-Secret\src\mini-gmp\src\ccache.pri ..\..\..\labba1\Qt-Secret\src\mini-gmp\src\GMP.pri ..\..\..\labba1\Qt-Secret\src\mini-gmp\GMP.pri C:\Qt\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.6.0\msvc2019_64\mkspecs\features\lex.prf ..\..\..\labba1\Qt-Secret\src\Qt-Secret.pro C:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.prl    C:\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.h ..\..\..\labba1\Qt-Secret\src\qtsecret_global.h ..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.h  ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.cpp ..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\qaesencryption.obj release\qrsaencryption.obj release\moc_qaesencryption.obj
	-$(DEL_FILE) ..\..\..\labba1\Qt-Secret\src\build\release\Qt-Secret1.exp
	-$(DEL_FILE) release\Qt-Secret_resource.res

distclean: clean 
	-$(DEL_FILE) ..\..\..\labba1\Qt-Secret\src\build\release\Qt-Secret1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Qt-Secret.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.6.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qaesencryption.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qaesencryption.cpp
release\moc_qaesencryption.cpp: ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\labba1\Qt-Secret\src\qtsecret_global.h \
		release\moc_predefs.h \
		C:\Qt\6.6.0\msvc2019_64\bin\moc.exe
	C:\Qt\6.6.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Asus/Desktop/DevSec-MPU/build-main-Desktop_x86_windows_msvc2019_pe_32bit-Debug/Qt-Secret/src/release/moc_predefs.h -IC:/Qt/6.6.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Asus/Desktop/DevSec-MPU/labba1/Qt-Secret/src -IC:/Users/Asus/Desktop/DevSec-MPU/labba1/Qt-Secret/src/mini-gmp/src -IC:/Qt/6.6.0/msvc2019_64/include -IC:/Qt/6.6.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.h -o release\moc_qaesencryption.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\qaesencryption.obj: ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.cpp ..\..\..\labba1\Qt-Secret\src\Qt-AES\qaesencryption.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\labba1\Qt-Secret\src\qtsecret_global.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QVector \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\labba1\Qt-Secret\src\Qt-AES\aesni\aesni-key-exp.h \
		..\..\..\labba1\Qt-Secret\src\Qt-AES\aesni\aesni-enc-ecb.h \
		..\..\..\labba1\Qt-Secret\src\Qt-AES\aesni\aesni-enc-cbc.h

release\qrsaencryption.obj: ..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.cpp ..\..\..\labba1\Qt-Secret\src\Qt-RSA\qrsaencryption.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QFile \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\labba1\Qt-Secret\src\qtsecret_global.h \
		..\..\..\labba1\Qt-Secret\src\mini-gmp\src\bigint.h \
		..\..\..\labba1\Qt-Secret\src\mini-gmp\src\mini-gmp.h \
		..\..\..\labba1\Qt-Secret\src\mini-gmp\src\minigmp_global.h \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.6.0\msvc2019_64\include\QtCore\QTextStream

release\moc_qaesencryption.obj: release\moc_qaesencryption.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

